{
  "name": "@soltower/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup --config tsup.config.ts",
    "lint": "eslint src --ext .ts",
    "test": "vitest run src"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@soltower/game-engine": "workspace:*",
    "@soltower/shared": "workspace:*",
    "@supabase/supabase-js": "^2.57.4",
    "bs58": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.4.0",
    "socket.io": "^4.8.1",
    "tweetnacl": "^1.0.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.15.34",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
